<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="/dist/img/favicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Custom styles for this template -->
    <link href="/docs/examples/carousel/carousel.css" rel="stylesheet">
    <title>Batista de Carvalho Advocacia</title>
</head>
<body id="topo">  
    <div class="container-fluid" id="social-bar"></div>
    <div class="navbar-wrapper" id="menu"></div>
  
  
      <!-- Carousel
      ================================================== -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000" data-pause="true">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">            
            <div class="container">
              <div class="carousel-caption">
                <h1>Alívio de estar em dia com a Justiça</h1>
                <p>Resolvemos problemas jurídicos com ética e agilidade há mais de 40 anos.</p>
                <a class="btn bt-branco" href="#" role="button">Saiba mais</a>
              </div>
            </div>
          </div>
          <div class="item">            
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, culpa.</p>
                <a class="btn bt-branco" href="#" role="button">Learn more</a>

              </div>
            </div>
          </div>
          <div class="item">            
            <div class="container">
              <div class="carousel-caption">
                <h1>One more for good measure.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas voluptate in et deserunt, magni a?</p>
                <a class="btn bt-branco" href="#" role="button">Browse gallery</a>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="fas fa-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="fas fa-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><!-- /.carousel -->
      
      <!-- destaques  -->
      <section class="container-fluid">
        <div class="container" id="destaques">
          <div class="col">
            <h2><i class="fas fa-graduation-cap"></i></h2>
            <h4>Experiência</h4>
          </div>                         
          <div class="col">
            <h2><i class="fas fa-handshake"></i></h2>
            <h4>Ética</h4>
          </div>                         
          <div class="col">
            <h2><i class="fas fa-fighter-jet"></i></h2>
            <h4>Celeridade</h4>
          </div>                         
          <div class="col">
            <h2><i class="fas fa-hand-holding-heart"></i></h2>
            <h4>Atendimento Humanizado</h4>
          </div>                 
        </div>
      </section>
        <!-- START THE FEATURETTES -->
      <section id="motivos" class="container-fluid">        
        <div class="container featurette">
          <!-- <hr class="featurette-divider"> -->
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>
      </section>
      <!-- /END THE FEATURETTES -->
      <section id="depoimentos" class="row">
        <div class="texto">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente, sunt saepe, fuga nisi eos itaque quibusdam illum eius necessitatibus asperiores similique provident voluptatum vel repellendus alias? Adipisci, aspernatur!</p>
        </div>
      </section>
      <section id="passos" class="container-fluid">
        <div class="container centraliza">
          <div class="texto">
            <h2>Modus operandi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio amet magni doloremque deserunt molestias minima officiis nisi placeat voluptatem ab qui excepturi rerum mollitia nemo provident, veniam ea quaerat quas fugiat id dolore, facilis sed! Perspiciatis non animi atque fugiat perferendis! Modi ratione minima harum necessitatibus eligendi nisi laudantium nulla dolor labore architecto, quaerat consectetur numquam eaque atque quisquam explicabo.</p>
          </div>
        </div>
        <div class="passos">
          <div class="etapa">
            <div class="nome-etapa">Análise do Caso</div>
            <div class="texto-etapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus temporibus facere sapiente. Illum, magni beatae.</div>
            <div class="bt-etapa"><a href="">Como?</a></div>
          </div>          
          <div class="etapa">
            <div class="nome-etapa">Análise do Caso</div>
            <div class="texto-etapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus temporibus facere sapiente. Illum, magni beatae.</div>
            <div class="bt-etapa"><a href="">Como?</a></div>
          </div>          
          <div class="etapa">
            <div class="nome-etapa">Análise do Caso</div>
            <div class="texto-etapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus temporibus facere sapiente. Illum, magni beatae.</div>
            <div class="bt-etapa"><a href="">Como?</a></div>
          </div>          
          <div class="etapa">
            <div class="nome-etapa">Análise do Caso</div>
            <div class="texto-etapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus temporibus facere sapiente. Illum, magni beatae.</div>
            <div class="bt-etapa"><a href="">Como?</a></div>
          </div>          
        </div>
      </section>
      <section id="motivos2" class="container-fluid">        
        <div class="container featurette">
          <!-- <hr class="featurette-divider"> -->
          <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" alt="Generic placeholder image" src="/dist/img/pratica.png">
          </div>
        </div>
      </section>
      <section id="marketing" class="container-fluid">
        <div class="container titulo">
          <h2>Artigos</h2>
        </div>
        <div class="container marketing">                              
            <div class="col-lg-4">              
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
              <h2>Heading</h2>
              <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
              <a class="btn btn-default" href="#" role="button">Leia &raquo;</a>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
              <h2>Heading</h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
              <a class="btn btn-default" href="#" role="button">Leia &raquo;</a>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
              <h2>Heading</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <a href="#" role="button">Leia &raquo;</a>
            </div><!-- /.col-lg-4 -->          
      </section>
  
        <!-- FOOTER -->
        <footer class="container-fluid" id="rodape"></footer>
  
      </div><!-- /.container -->
  
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="/dist/js/bootstrap.min.js"></script>
      <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
      <script src="/assets/js/vendor/holder.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script src="/dist/js/bca.js"></script>   
      <script>        
        actInicio.classList.add('active');
        
    </script>   
</body>
</html>
